<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethodTestLibrary.ReloadSpeedBonusFactory">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ReloadSpeedBonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.DamageBonus">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.DamageBonusFactory">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageBonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.ReloadSpeedBonus">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReloadSpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.BonusFactory">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.AmmoBonus">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmmoBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.AmmoBonusFactory">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AmmoBonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.ArmorBonus">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmorBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.ArmorBonusFactory">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmorBonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodTestLibrary.Bonus">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>